GET http://localhost:3000/todos/?status=TO%20DO

   [
      {
        id: 1,
        todo: "Watch Movie",
        priority: "LOW",
        status: "TO DO"
      },
      ...
    ]

###

GET http://localhost:3000/todos/?priority=HIGH

[
  {
    id: 2,
    todo: "Learn Node JS",
    priority: "HIGH",
    status: "IN PROGRESS"
  },
  ...
]

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

[
  {
    id: 2,
    todo: "Learn Node JS",
    priority: "HIGH",
    status: "IN PROGRESS"
  },
  ...
]

###
GET http://localhost:3000/todos/?search_q=Play

[
  {
    id: 4,
    todo: "Play volleyball",
    priority: "MEDIUM",
    status: "DONE"
  },
  ...
]

###
GET http://localhost:3000/todos/

###

GET http://localhost:3000/todos/2/

{
  id: 2,
  todo: "Learn JavaScript",
  priority: "HIGH",
  status: "DONE"
}

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

### 
PUT http://localhost:3000/todos/2/?status = DONE 

{
  "status": "DONE"
}

###
PUT http://localhost:3000/todos/3/?priority=HIGH

{
  "priority": "HIGH"
}

###

PUT http://localhost:3000/todos/4/

{
  "todo": "Some task"
}

### 
DELETE http://localhost:3000/todos/5/